+------------+ +------------+
|............| |............|
|o+--+.+---+.| |.+---+.+--+o|
|.|  |.|   |.| |.|   |.|  |.|
|.+--+.+---+.+-+.+---+.+--+.|
|...........................|
|.+--+.+-+.+-----+.+-+.+--+.|
|.+--+.| |.+-----+.| |.+--+.|
|......| |...   ...| |......|
+----+.| +----=----+ |.+----+
######.| | M M M M | |.######
+----+.| +---------+ |.+----+
|......| |.........| |......|
|.+--+.| |.+-----+.| |.+--+.|
|.+--+.+-+.+-----+.+-+.+--+.|
|.............>.............|
|.+--+.+---+.+-+.+---+.+--+.|
|.|  |.|   |.| |.|   |.|  |.|
|o+--+.+---+.| |.+---+.+--+o|
|............| |............|
+------------+ +------------+
